REACT_APP_AUTH0_DOMAIN="dev-ta3xeq8gnykc6zo2.us.auth0.com"
REACT_APP_AUTH0_CLIENT_ID="2AtLc9O3DgGbLWq6uoj3MpJRiMQn1QJC"
REACT_APP_API_ENDPOINT="https://4wpy739syc.execute-api.us-east-1.amazonaws.com/dev"